<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My bookmarks - Codewithharry</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>My bookmarks</h1>
    <!-- h1 is main heading -->
    <h2>My bookamarks</h2>
    <h1>My bookamarks</h1>
    <h2>My bookamarks</h2>
    <h3>My bookamarks</h3>
    <h4>My bookamarks</h4>
    <h5>My bookamarks</h5>
    <h6>My bookamarks</h6>
    <!-- for replicationg any line in vs code we have to alt+shift+downarrow -->
     <p style="background-color: red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eum unde commodi?
     </p>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae id harum earum aut libero facilis aperiam veniam,6illum.</p>
     

</body>
</html>